# PyCity Schools Analysis

- Overall the Charter schools performed better in passing scores than the disctrict schools. 

- Charter schools have a higher budget per student than district shools.

- Small (<1000) and Medium size schools (1000-2000) performed the best in math and reading scores
  
- Overall it seems that Charter schools have higher funding, smaller class sizes and better passing scores than district schools.   
---

In [293]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [294]:
# Calculate the total number of unique schools
unique_school_name=school_data_complete['school_name'].unique()

total_school_number=len(unique_school_name)

total_school_number

15

In [295]:
# Calculate the total number of students
total_students_number=school_data_complete["student_name"].count()
total_students_number

39170

In [296]:
# Calculate the total budget
total_school_budget = school_data.set_index('school_name')['budget']
total_budget

24649428

In [297]:
# Calculate the average (mean) math score
average_math_score = school_name['math_score'].mean()
average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [298]:
# Calculate the average (mean) reading score
average_reading_score = school_name['reading_score'].mean()
average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [299]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [300]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["reading_score"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [301]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [302]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame([{"total schools": school_count,
                               "total students": student_count,
                               "total budget": total_budget,
                               "average math score": average_math_score,
                               "average reading score": average_reading_score,
                               "% passing math": passing_math_percentage,
                               "% passing reading": passing_reading_percentage,
                               "% overall passing": overall_passing_rate}])

# Formatting
district_summary["total students"] = district_summary["total students"].map("{:,}".format)
district_summary["total budget"] = district_summary["total budget"].map("${:,.2f}".format)


# Display the DataFrame
district_summary

,total schools,total students,total budget,average math score,average reading score,% passing math,% passing reading,% overall passing
0,15,"39,170","$24,649,428.00",school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,74.980853,85.805463,65.172326

## School Summary

In [303]:
# Use the code provided to select all of the school types
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])
school_type = school_data.set_index('school_name')['type']
school_types

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [304]:
# Calculate the total student count per school
total_student = school_name['Student ID'].count()
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [305]:
# Budgets Total
total_school_budget = school_data.set_index('school_name')['budget']
budget_per_student = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])
per_student_budget = school_budget/school_students

In [306]:
# Calculate the average test scores per school
average_math_score = school_name['math_score'].mean()
average_reading_score = school_name['reading_score'].mean()

In [307]:
# Calculate the number of students per school with math scores of 70 or higher
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100

In [308]:
# Calculate the number of students per school with reading scores of 70 or higher
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100

In [309]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_student*100

In [310]:
# School Summary
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student,
    "Per Student Budget": budget_per_student,
    "Total School Budget": total_school_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall_pass
})



#formatting
school_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

## Highest-Performing Schools (by % Overall Passing)

In [311]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_perform = school_summary.sort_values("% Overall Passing", ascending = False)
top_perform.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"})

## Bottom Performing Schools (By % Overall Passing)

In [312]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_perform = top_perform.tail()
bottom_perform = bottom_perform.sort_values('% Overall Passing')
bottom_perform.style.format({'Total Students': '{: }', 
                       "Total School Budget": "${:,.2f}", 
                       "Per Student Budget": "${:.2f}", 
                       "% Passing Math": "{:6f}", 
                       "% Passing Reading": "{:6f}", 
                       "% Overall Passing": "{:6f}"})

## Math Scores by Grade

In [313]:
# Math Scores by Grade
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

# Data Frame
math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})

#Format
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School Name"
math_scores.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

## Reading Score by Grade

In [314]:
# Per Grade level Average reading scores per school
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

# Data Frame
reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School Name"

# Formatting
reading_scores.style.format({'9th': '{:.6f}', 
                             "10th": '{:.6f}', 
                             "11th": "{:.6f}", 
                             "12th": "{:.6f}"})

## Scores by School Spending

In [370]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [371]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = school_summary.copy()
school_spending_df["Budget Per Student"] = school_spending_df["Budget Per Student"].str.replace("$", "")
school_spending_df["Budget Per Student"] = school_spending_df["Budget Per Student"].astype(float)

KeyError: 'Budget Per Student'

In [372]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], 
                                                             spending_bins, labels=labels)
school_spending_df

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,581.0,248087,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,600.0,1056600,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,583.0,1049400,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [364]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges(Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

KeyError: 'Spending Ranges(Per Student)'

In [389]:
# Assemble into DataFrame

spending_summary = ({"Average Math Score": math_scores,
                     "Average Reading Score": reading_scores,
                     "% Passed Math": pass_math_percent,
                     "% Passed Reading": pass_read_percent,
                     "% Passed Both": overall_pass})



# Display results
spending_summary

{'Average Math Score':                              9th       10th       11th       12th
 School Name
 Bailey High School     77.083676  76.996772  77.515588  76.492218
 Cabrera High School    83.094697  83.154506  82.765560  83.277487
 Figueroa High School   76.403037  76.539974  76.884344  77.151369
 Ford High School       77.361345  77.672316  76.918058  76.179963
 Griffin High School    82.044010  84.229064  83.842105  83.356164
 Hernandez High School  77.438495  77.337408  77.136029  77.186567
 Holden High School     83.787402  83.429825  85.000000  82.855422
 Huang High School      77.027251  75.908735  76.446602  77.225641
 Johnson High School    77.187857  76.691117  77.491653  76.863248
 Pena High School       83.625455  83.372000  84.328125  84.121547
 Rodriguez High School  76.859966  76.612500  76.395626  77.690748
 Shelton High School    83.420755  82.917411  83.383495  83.778976
 Thomas High School     83.590022  83.087886  83.498795  83.497041
 Wilson High School     83.085578  83.724422  83.195326  83.035794
 Wright High School     83.264706  84.010288  83.836782  83.644986,
 'Average Reading Score':                              9th       10th       11th       12th
 School Name
 Bailey High School     81.303155  80.907183  80.945643  80.912451
 Cabrera High School    83.676136  84.253219  83.788382  84.287958
 Figueroa High School   81.198598  81.408912  80.640339  81.384863
 Ford High School       80.632653  81.262712  80.403642  80.662338
 Griffin High School    83.369193  83.706897  84.288089  84.013699
 Hernandez High School  80.866860  80.660147  81.396140  80.857143
 Holden High School     83.677165  83.324561  83.815534  84.698795
 Huang High School      81.290284  81.512386  81.417476  80.305983
 Johnson High School    81.260714  80.773431  80.616027  81.227564
 Pena High School       83.807273  83.612000  84.335938  84.591160
 Rodriguez High School  80.993127  80.629808  80.864811  80.376426
 Shelton High School    84.122642  83.441964  84.373786  82.781671
 Thomas High School     83.728850  84.254157  83.585542  83.831361
 Wilson High School     83.939778  84.021452  83.764608  84.317673
 Wright High School     83.833333  83.812757  84.156322  84.073171,
 '% Passed Math': school_name
 Bailey High School       66.680064
 Cabrera High School      94.133477
 Figueroa High School     65.988471
 Ford High School         68.309602
 Griffin High School      93.392371
 Hernandez High School    66.752967
 Holden High School       92.505855
 Huang High School        65.683922
 Johnson High School      66.057551
 Pena High School         94.594595
 Rodriguez High School    66.366592
 Shelton High School      93.867121
 Thomas High School       93.272171
 Wilson High School       93.867718
 Wright High School       93.333333
 Name: Student ID, dtype: float64,
 '% Passed Reading': school_name
 Bailey High School       81.933280
 Cabrera High School      97.039828
 Figueroa High School     80.739234
 Ford High School         79.299014
 Griffin High School      97.138965
 Hernandez High School    80.862999
 Holden High School       96.252927
 Huang High School        81.316421
 Johnson High School      81.222432
 Pena High School         95.945946
 Rodriguez High School    80.220055
 Shelton High School      95.854628
 Thomas High School       97.308869
 Wilson High School       96.539641
 Wright High School       96.611111
 Name: Student ID, dtype: float64,
 '% Passed Both': school_name
 Bailey High School       54.642283
 Cabrera High School      91.334769
 Figueroa High School     53.204476
 Ford High School         54.289887
 Griffin High School      90.599455
 Hernandez High School    53.527508
 Holden High School       89.227166
 Huang High School        53.513884
 Johnson High School      53.539172
 Pena High School         90.540541
 Rodriguez High School    52.988247
 Shelton High School      89.892107
 Thomas High School       90.948012
 Wilson High School       90.582567
 Wright High School       90.333333
 Name: Student ID, dtype: float64}

## Scores by School Size

In [387]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [391]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

school_summary["School Size"] = pd.cut(school_spending_df["Total Students"], size_bins, labels=labels)
school_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,581.0,248087,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,600.0,1056600,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,583.0,1049400,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [392]:
# Calculate averages for the desired columns. 
size_math_scores = school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_summary.groupby(["School Size"])["% Overall Passing"].mean()

C:\Users\korgy\AppData\Local\Temp\ipykernel_4084\2616944887.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = school_summary.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\korgy\AppData\Local\Temp\ipykernel_4084\2616944887.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = school_summary.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\korgy\AppData\Local\Temp\ipykernel_4084\2616944887.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = school_summary.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\korgy\AppData\Local\Temp\ipykernel_4084\2616944887.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = school_summary.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\korgy\AppData\Local\Temp\ipykernel_4084\2616944887.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [393]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing": size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [414]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = school_summary.groupby(["School Type"])["Average Math Score"].mean()
type_reading_scores = school_summary.groupby(["School Type"])["Average Reading Score"].mean()
type_pass_math_percent = school_summary.groupby(["School Type"])["% Passing Math"].mean()
type_pass_read_percent = school_summary.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_pass = school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [418]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = ({"Average Math Score" : type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Math": type_pass_math_percent,
                             "% Passing Reading": type_pass_read_percent,
                             "% Overall Passing": type_overall_pass})



# Display results
type_summary

{'Average Math Score': School Type
 Charter     83.473852
 District    76.956733
 Name: Average Math Score, dtype: float64,
 'Average Reading Score': School Type
 Charter     83.896421
 District    80.966636
 Name: Average Reading Score, dtype: float64,
 '% Passing Math': School Type
 Charter     93.620830
 District    66.548453
 Name: % Passing Math, dtype: float64,
 '% Passing Reading': School Type
 Charter     96.586489
 District    80.799062
 Name: % Passing Reading, dtype: float64,
 '% Overall Passing': School Type
 Charter     90.432244
 District    53.672208
 Name: % Overall Passing, dtype: float64}